<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="keywords" content="歌曲 下载 免费下载 在线播放 流行音乐  lifanko">
    <meta name="description" content="歌曲 下载 免费下载 在线播放 流行音乐 lifanko">
    <title>最新最全音乐全部免费下载 - 橡皮音乐</title>
    <style>
        .container {
            margin: 1pc auto;
            min-width: 350px;
            max-width: 960px;
        }

        .box {
            border: #555 1px solid;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }

        .box .btns { /*修复button之间换行间距*/
            font-size: 0;
        }

        .box input {
            width: 100%;
            height: 35px;
            text-align: center;
            border: none;
            background-image: linear-gradient(-135deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
            border-bottom: #777 1px solid;
        }

        .box .btns button {
            width: 25%;
            padding: 10px 0;
            color: white;
            background-color: #62658d;
            border: none;
            transition: all 0.3s 0s;
            border-bottom: #777 1px solid;
            outline: none;
        }

        .box .btns button:hover {
            background-color: #d34000;
            cursor: pointer;
        }

        #search {
            text-align: center;
            height: 25px;
            font-size: 12px;
            padding-top: 10px;
            background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
            cursor: default;
        }

        #player {
            margin: 0 auto;
        }

        #downLoadA {
            font-size: 12px;
            background-color: #333;
            color: whitesmoke;
            padding: 2px 5px;
            border-radius: 2px;
        }

        .hotWord {
            background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
            color: #3b7294;
            padding: 10px;
            margin-top: 10px;
        }

        .hotWord h3 {
            margin: 0 0 10px 0;
        }

        #hotSearch {
            list-style: none;
            padding: 0 0.5pc;
            border-radius: 5px;
        }

        #hotSearch li {
            display: inline-block;
            background-color: #7460f0;
            color: #e2cdf5;
            padding: 5px 10px;
            margin: 5px;
            font-size: 12px;
            border-radius: 2px;
            cursor: pointer;
        }

        #comment {
            width: 97%;
            margin: 0 auto;
            height: 270px;
        }

        iframe {
            border: none;
            background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
            padding: 2% 1%;
            width: 98%;
            margin-top: 1pc;
            min-height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <p style="text-align: center">本站所有音乐 <span style="color: #69EAFB">2019/07/30前均可免费</span> 下载 - 橡皮音乐</p>
    <div class="box">
        <input type="text" placeholder="输入 歌曲/歌手/专辑 以进行搜索" id="name" autocomplete="off">
        <div class="btns">
            <button onclick="search('kugou')">酷狗搜索</button>
            <button onclick="search('tencent')">QQ搜索</button>
            <button onclick="search('xiami')">虾米搜索</button>
            <button onclick="search('netease')">网易搜索</button>
        </div>
        <div id="search">默认列表</div>
    </div>

    <div id="player" class="aplayer"></div>

    <div style="margin-top: .6pc">
        <input type="text" id="download" placeholder="歌曲名前面的序号">
        <a id="downLoadA" onclick="downloadMusic()" href="#" target="_blank" download="高品质最全曲库-橡皮音乐">下载</a>
        <a href="http://7zfrwi.com1.z0.glb.clouddn.com/a951283e54427526aa3b4bb79385e21f_d"
           style="float: right;font-size: 12px;color: #F40;line-height: 23px">下载APP</a>
    </div>

    <div style="margin-top: 10px;font-size: 14px">友情链接：<a href="http://ali.lifanko.cn/video/"
                                                          style="">影视爬虫-VIP视频免费观看</a></div>
    <div class="hotWord">
        <h3>热搜 <a onclick="getHotSearch()" style="font-size: 12px;cursor: pointer;">加载更多</a></h3>
        <ul id="hotSearch"></ul>
    </div>
    <p style="font-size: 12px;border-top: 1px solid #899eff;padding-top: 10px">Copyright &copy; <a href='https://hpu.lifanko.cn' style='color: #333'>lifanko</a>
        2017-2018 豫ICP备16040860号-1</p>
</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="APlayer.min.js"></script>
<script src="https://cdn.lifanko.cn/js/tip.min.js"></script>
<script>
    var player;
    var buffer;

    var download = document.getElementById('download');

    function downloadMusic() {
        if ((parseInt(download.value) < buffer.length + 1) && (parseInt(download.value) > 0)) {
            //改变href对象
            document.getElementById('downLoadA').href = buffer[parseInt(download.value) - 1]['url'];
        } else {
            //无对应歌曲则阻止下载进行
            document.getElementById('downLoadA').href = "javascript:void(0)";
            tip("无对应歌曲", "25%", 3000, "1", false);
        }
    }

    $.get("eraser.php", {   //获取最新列表
        type: 'playList'
    }, function (data) {
        buffer = eval("(" + data + ")");    //JS {} 块屏蔽处理

        //初始化播放器，使用默认列表
        player = new APlayer({
            element: document.getElementById('player'),
            narrow: false,
            autoplay: false,
            showlrc: 1,
            mutex: true,
            theme: '#ad7a86',
            mode: 'order',
            listmaxheight: '500px',
            music: buffer
        });
    }).error(function () {
        tip("网络错误，请稍后再试", "10%", 3000, "1", false);
    });

    function search(source) {
        var search = document.getElementById("search");

        var name = $("#name").val();
        if (name !== "") {
            search.innerText = "正在搜索...";
            $.get("eraser.php", {
                type: 'search',
                source: source,
                name: name
            }, function (data) {
                search.innerText = "《" + name + "》搜索结果";
                tip("搜索《" + name + "》成功", "10%", 3000, "1", false);

                buffer = eval("(" + data + ")");    //JS {} 块屏蔽处理

                if (buffer.length) {
                    player.destroy();   //重新实例化一个播放器，把列表传进去

                    player = new APlayer({
                        element: document.getElementById('player'),
                        narrow: false,
                        autoplay: false,
                        showlrc: 1,     //直接赋歌词文本，使用方式一
                        mutex: true,
                        theme: '#ad7a86',
                        mode: 'order',
                        listmaxheight: '500px',
                        music: buffer
                    });
                } else {
                    tip("未搜索到相关歌曲", "10%", 3000, "1", false);
                }
            }).error(function () {
                tip("网络错误，请稍后再试", "10%", 3000, "1", false);
            });
        } else {
            tip("请输入 歌曲/歌手/专辑 后搜索", "10%", 3000, "1", false);
        }
    }

    var hotSearchNum = 10;

    function getHotSearch() {
        $.get("eraser.php", {
            type: 'hotSearch',
            max: hotSearchNum
        }, function (data) {
            document.getElementById("hotSearch").innerHTML = data;

            if (hotSearchNum > 10) {
                tip("加载成功！", "85%", 3000, "1", false);
            }

            clickHotSearch();   //刷新绑定事件

            hotSearchNum += 10; //加载成功后才允许在加载更多
        }).error(function () {
            tip("加载失败！请稍后重试", "85%", 3000, "1", false);
        });
    }

    function clickHotSearch() {
        var obj_lis = document.getElementById("hotSearch").getElementsByTagName("li");
        for (var i = 0; i < obj_lis.length; i++) {
            obj_lis[i].onclick = function () {
                document.getElementById("name").value = this.innerText; //添加关键词进输入框
                tip("《" + this.innerText + "》已经复制到搜索框", "85%", 3000, "1", false);
            }
        }
    }

    getHotSearch(); //打开页面先加载一次热搜内容

    tip("欢迎使用橡皮音乐", "25%", 2000, "1", false);
</script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a258eee7e1b38615e85fde12692f95cc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
